# SquadronGameServer

./: SquadronGameServer.sln
GameServer.Data/: GameServer.Data.csproj  GameServerDbContext.cs
GameServer.Data/Migrations/: 20220328191745_InitialMigration.Designer.cs  20220328191745_InitialMigration.cs  GameServerDbContextModelSnapshot.cs
GameServer.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
GameServer.Data/Repositories/DomainRepositories/: AnswerRepository.cs  GameRepository.cs  QuestionRepository.cs  RoundRepository.cs
GameServer.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GameServer.Models/: Answer.cs  Game.cs  GameRound.cs  Question.cs  Round.cs  User.cs
GameServer.Models/Infrastructure/: CreationAuditedEntity.cs  Entity.cs  IEntity.cs
GameServer.Services/: AccountService.cs  AnswerService.cs  GameServer.Services.csproj  GameService.cs  RoundService.cs
GameServer.Services/AppSettings/: JWT.cs
GameServer.Services/Dtos/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
GameServer.Services/Dtos/Game/: ActivePlayersDto.cs
GameServer.Services/Dtos/Round/: RoundDto.cs
GameServer.Services/Interfaces/: IAccountService.cs  IAnswerService.cs  IGameService.cs  IRoundService.cs
GameServer.Services/MappingConfiguration/: RoundProfile.cs  UserProfile.cs
SquadronGameServer/: Dockerfile  Program.cs  SquadronGameServer.csproj  WeatherForecast.cs  appsettings.json
SquadronGameServer/Attributes/: AuthorizeAttribute.cs
SquadronGameServer/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  QuestionController.cs  RoundController.cs  WeatherForecastController.cs
SquadronGameServer/Middleware/: JwtMiddleware.cs
SquadronGameServer/Properties/: launchSettings.json
SquadronGameServer/SignalR/: RoundHub.cs
(+4 files in other folders)
